<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="yoga.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Contact Path of Light Yoga Studio</h2>
<p>Required information is marked with an asterisk (*).</p>
<form method="post" action="http://webdevbasics.net/scripts/yoga.php">
<label for="myName">* Name: </label><input type="text" id="myName" name="myName" required="required">
<label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
<label for="myReferral">How did you hear about us?</label>
<input type="text" name="myReferral" id="myReferral" list="referral">
<datalist id="referral">
<option>Google</option>
<option>Bing</option>
<option>Facebook</option>
<option>Friend</option>
<option>Radio Ad</option>
</datalist>
<label for="myComments">* Comments: </label><textarea id="myComments" name="myComments" rows="2" cols="20" required="required"></textarea>
<input type="submit" value="Send Now" id="mySubmit">
</form>
</main>
<footer>
        Copyright &copy; 2018 Path of Light Yoga Studio
        <br>
        This page was created by M. Danae Brenner for IT2040 US16 Lab#2
        <br>
        <a href="mailto:davismi@mail.uc.edu">davismi@mail.uc.edu</a>
</footer>
</div>
</body>
</html>
