<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="yoga.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<img src="yogadoor2.jpg" alt="door to yoga studio" width="225" height="300" class="floatleft">
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
<ul>
  <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
  <li>Drop-ins welcome</li>
  <li>Mats, blocks, and blankets provided</li>
  <li>Relax in our Serenity Lounge before or after your class</li>
</ul>
<div class="clear">
612 Serenity Way<br>
El Dorado, AZ 86336<br>
<span id="desktop">888-555-5555</span> <a id="mobile" href="tel:888-555-5555">888-555-5555</a><br><br>
</div>
</main>
<footer>
        Copyright &copy; 2018 Path of Light Yoga Studio
        <br>
        This page was created by M. Danae Brenner for IT2040 US16 Lab#2
        <br>
        <a href="mailto:davismi@mail.uc.edu">davismi@mail.uc.edu</a>
</footer>
</div>
</body>
</html>
