* { box-sizing: border-box; } 
body { background-color: #3F2860;
       color: #3F2860;
	   font-family: Verdana, Arial, sans-serif;
}
#wrapper { margin-left: auto;
	       margin-right: auto;
		   width: 80%;
	       min-width: 550px; 
	       max-width: 1280px;
		   background-color: #F5F5F5;
}
header { background-color: #9BC1C2; 
        background-image: url(lilyheader.jpg);
		background-position: right;
		background-repeat: no-repeat;
		height: 150px;

}
li { font-size: 90%; }
h1 { padding-top: 50px;
    padding-left: 2em;
}
nav { text-align: center;
     font-weight: bold; 
	padding: 1em;
	float: left;
	width: 190px;
}
nav ul { list-style-type: none;
       padding-left: 0;
	   font-size: 1.2em;
}
nav a { text-decoration: none; 
        display: block;
		text-align: center;
		font-weight: bold;
		border: 3px outset #CCCCCC;
		padding: 1em;
		margin-bottom: 1em;
}
nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }
main { padding: 0 3em 3em;
      display: block;
	  margin-left: 170px;
}
#mathero { background-image: url(yogamat.jpg);
           background-size: 100% 100%;
           height: 300px;
		   background-repeat: no-repeat;
}
#loungehero { background-image: url(yogalounge.jpg);
              background-size: 100% 100%;
           height: 300px;
		   background-repeat: no-repeat;
}
.floatleft { float: left;  margin-right: 4em;}
.clear { clear: both; }
footer { background-color: #9BC1C2; 
         font-size: small;
		 text-align: center;
		 font-style: italic;
		 padding: 1em;
}
table { 
	  width: 60%; 
	  border-collapse: collapse;
	  border: 1px solid #3F2860;
	  margin-bottom: 1em;
}
td, th { padding: 0.5em;
		  border: 1px solid #3F2860;
}
tr:nth-of-type(even) { background-color: #D7E8E9; }
caption { margin: 1em; font-weight: bold; font-size: 120%; }
label { float: left; display: block; text-align: right; width: 10em; padding-right: 1em; }
input, textarea { display: block; margin-bottom: 2em; }
input[type="submit"] { margin-left: 12em; }
form { padding: 3em; }
@media only screen and (max-width: 64em) {
	body { margin: 0; padding: 0; }
	#wrapper { width: auto;
			   min-width: 0;
			   margin: 0; padding: 0; }
	header { padding-top: 1px; } 
	nav { float: none;
	     width: auto;
		 padding-left: 2em; }
	nav a { padding: 0.2em; margin-left: 0.3em;
	        float: left; width: 23%; }
	main { padding: 0 1em 2.5em 1em; 
		   margin: 0;
		   font-size: 90%;
		   clear: both; }
	#mathero, #loungehero {height: 150px; width: 80%; margin: auto; }
	h2, h3, p, dl { padding-left: 2em; padding-right: 2em; } 
    main ul { margin-left: 2em; }
	.floatleft { margin-left: 2em; margin-bottom: 1em; }
	.clear { padding-left: 2em; }
}
@media only screen and (max-width: 37.5em) {
	h1 { font-size: 2em;
	     padding-top: 0.25em;
		 padding-left: 1.5em;
		 width: 85%;
		 text-align: center; }
	nav a { padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: 0.5em; }
	.floatleft { float: none; display: none; }
	#mathero, #loungehero {background-image: none; height: 0;  }
	footer { padding: 0.5em; margin: 0; }
	#mobile { display: inline; }
    #desktop { display: none; }
	label { float: none; text-align: left; }
    input[type="submit"] { margin-left: 0; }
}






















