<!DOCTYPE html>
<html lang="en">
    
<head>
<title>LaNisa Frederick</title>
<meta charset="utf-8">
<link href="lanisa.css" rel="stylesheet">
<link rel="icon" href="lanisa-favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway" rel="stylesheet">
    <style>
#content { background-image: url(0286_opt.jpg);
        background-position: 30% 90%;
	   background-repeat: no-repeat;
	   width:640px;
	   height: 480px;
	   padding-top: 20px;
}
main { 
           background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto; 
		   display: block;
} 
main h1 {background-color: #FFFFFF; 
    opacity: 0.6;
    font-size: 5em;
	padding-right: 10px;
    padding-left: 10;
    text-align: right;
	margin-left: 40px;
    line-height: normal;
    
}
main span {background-color: #FFFFFF; 
    opacity: 0.6;
	padding: 10px;
	margin-left: 300px;    
        }
</style>
</head>
    
<body>
<div id="wrapper">

<main>
<div id="content">
<h1>Lanisa Frederick</h1>
<span>Actor, Troublemaker, and Voice Actor</span>
</div>
</main>
<nav>
  <a href="index.html">Home</a>
  <a href="bio.html">Bio</a>
  <a href="reels.html">Reels</a>
  <a href="voice.html">Voice-Over</a>
  <a href="original.html">Original Content</a>
  <a href="stage.html">Stage</a>
  <a href="contact.html">Contact</a>
</nav>
<footer>
        Copyright &copy; 2018 Lanisa Frederic - all rights reserved
        <br>
        <a href="mailto:lanisabiz@gmail.com">insert social media links</a>
        <br>
        <ion-icon name="logo-instagram"></ion-icon>

</footer> 
</div>
</body>
</html>