<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Path of Light Yoga Studio</title>
        <meta charset="utf-8">
        <link href="yoga.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
            <a href="classes.html">Classes</a> &nbsp; 
            <a href="schedule.html">Schedule</a> &nbsp; 
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>Find Your Inner Light</h2>
        <p>Path of Light Yogat Studio provides all levels of yoga pracits in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light sine at the Path of Light Yoga Studio.</p>
        
            <ul>
                <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
                <li>Drop-ins welcome</li>
                <li>Mats, blocks, and blankets provided</li>
                <li>Relax in our Serenity Lounge before or after your class</li>
            </ul>
        
        <div>
            <br>
            612 Serenity Way<br>
            El Dorado, AZ 86336<br>
            888-555-5555<br>
            <br>
        </div>
    </main>
    <footer>
        <small><i>Copyright &copy; 2018 Path of Light Yoga Studio</i></small><br>
        <small><i>This page was created by M. Danae Brenner for IT2040 US16 Lab#2</i></small><br>
        <small><i><a href="mailto:davismi@mail.uc.edu">davismi@mail.uc.edu</a></i></small>
    </footer>
</body>
</html>
