<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="yoga.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Yoga Schedule</h2>
<div id="loungehero"></div>
<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
<table>
  <caption>Monday &mdash; Friday</caption>
  <tr> 
    <th>Time</th>
	<th>Class</th>
  </tr>
  <tr>
    <td>9:00am</td> 
	<td>Gentle Hatha Yoga</td>
  </tr>
  <tr>
    <td>10:30am</td> 
	<td>Vinyasa Yoga</td>
  </tr>
  <tr>
    <td>5:30pm</td> 
	<td>Restorative Yoga</td>
  </tr>
  <tr>
    <td>7:00pm</td>
	<td>Gentle Hatha Yoga</td>
  </tr>
</table>

<table>
  <caption>Saturday &amp; Sunday</caption>
  <tr> 
    <th>Time</th>
	<th>Class</th>
  </tr>
  <tr>
  <td>10:30am</td> 
  <td>Gentle Hatha Yoga</td>
   </tr>
  <tr>
  <td>Noon</td> 
  <td>Vinyasa Yoga</td>
   </tr>
  <tr>
  <td>1:30pm</td> 
  <td>Gentle Hatha Yoga</td>
   </tr>
  <tr>
  <td>3:00pm</td> 
  <td>Vinyasa Yoga</td>
   </tr>
  <tr>
  <td>5:30pm</td> 
  <td>Restorative Yoga</td>
  </tr>
</table>
</main>
<footer>
Copyright &copy; 2018 Path of Light Yoga Studio<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
