* { box-sizing: border-box; } 
body { background-color: #3F2860;
       color: #3F2860;
	   font-family: Verdana, Arial, sans-serif;
}
#wrapper { margin-left: auto;
	       margin-right: auto;
		   width: 80%;
	       min-width: 550px; 
	       max-width: 1280px;
		   background-color: #F5F5F5;
}
header { background-color: #9BC1C2; 
        background-image: url(lilyheader.jpg);
		background-position: right;
		background-repeat: no-repeat;
		height: 150px;
}
li { font-size: 90%; }
h1 { padding-top: 50px;
    padding-left: 2em;
}
nav { text-align: center;
     font-weight: bold; 
	padding: 1em;
	float: left;
	width: 190px;
}
nav ul { list-style-type: none;
       padding-left: 0;
	   font-size: 1.2em;
}
nav a { text-decoration: none; 
        display: block;
		text-align: center;
		font-weight: bold;
		border: 3px outset #CCCCCC;
		padding: 1em;
		margin-bottom: 1em;
}
nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }
main { padding: 0 3em 3em;
      display: block;
	  margin-left: 170px;
}
#mathero { background-image: url(yogamat.jpg);
           background-size: 100% 100%;
           height: 300px;
		   background-repeat: no-repeat;
}
#loungehero { background-image: url(yogalounge.jpg);
              background-size: 100% 100%;
           height: 300px;
		   background-repeat: no-repeat;
}
.floatleft { float: left;  margin-right: 4em;}
.clear { clear: both; }
footer { background-color: #9BC1C2; 
         font-size: small;
		 text-align: center;
		 font-style: italic;
		 padding: 1em;
}