<!DOCTYPE html>
<html lang="en">
<head>
<title>LaNisa Renee Frederick</title>
<meta charset="utf-8">
<link href="lanisa.css" rel="stylesheet">
    <link rel="icon" href="lanisa-favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa%7CRaleway" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>LaNisa Renee Frederick</h1>
<span>Actor, Troublemaker, and Voice Actor</span>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="bio.html">Bio</a></li> 
    <li><a href="reels.html">Reels</a></li>
    <li><a href="voice.html">Voice-Over</a></li>
    <li><a href="original.html">Original Content</a></li>
    <li><a href="stage.html">Stage</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
    <br><br>
    <div id="picture"><img src="reels-One%20Night%20Stand%20website%20pic_opt.png" alt="Scene from One Night Stand"></div>

    
<table>
<tr>
<th colspan="3"> Television/New Media</th>  
</tr> 
<tr>
<td>Chicago P.D.</td>
<td>Co-star</td>
<td>NBC Universal/Dick Wold</td>
</tr>
<tr>
<td>Minimum Wage</td>
<td>Guest Star</td>
<td>Issa Rae Productions</td>
</tr>
<tr>
<td>Brown Girls (2017 Emmy Nom)</td>
<td>Guest Star</td>
<td>Sam Bailey Productions</td>
</tr>
<tr>
<td>The Chicago Code</td>
<td>Co-star</td>
<td>20th Century Fox</td>
</tr>
<tr>
<td>Kam Kardashian</td>
<td>Co-star</td>
<td>Fazwia Mirza Productions</td>
</tr>
<tr>
<td>You're so Talented</td>
<td>Guest Star</td>
<td>Artful Enough Productions</td>
</tr>
</table>
<br><br>
<table>
<tr>
<th colspan="3">Film</th>
</tr>
<tr>
<td>Meet the Browns</td>
<td> Principal</td>
<td>Dir. Tyler Perry</td>
</tr>
<tr>
<td>Wren</td>
<td>Lead</td>
<td>Dir. Aisha Ford</td>
</tr>
<tr>
<td>Olympia</td>
<td>Supporting</td>
<td>Dir. Gregory Dixon</td>
</tr>
<tr>
<td>One Night Stand</td>
<td>Principal</td>
<td>Dir. Alonzo Alcazaro</td>
</tr>
</table>
<br><br>
        <table>
        <tr>
        <th colspan="3">Theatre (partial list)</th>
        </tr>
        <tr>
        <td>Laughter on the 23rd Floor</td>
        <td>Carol</td>
        <td>Gary Marshall Theatre</td>
        </tr>
        <tr>
        <td>Exit Strategy</td>
        <td>Sadie</td>
        <td>Renberg Theatre L.A.</td>
        </tr>
        <tr>
        <td>Disgraced</td>
        <td>Jory</td>
        <td>Singapore Rep Theater</td>
        </tr>
        <tr>
        <td>Deja Vu</td>    
        <td>Ensemble (performing u/s)</td>
        <td>Second City Chicago</td>
        </tr>
        <tr>
        <td>Soul Brother, Where Art Thou?</td>    
        <td>Ensemble (performing u/s)</td>
        <td>Second City Chicago</td>
        </tr>
        <tr>
        <td>Wonder in my Soul</td>    
        <td>Birdid (performing u/s)</td>    
        <td>Victory Gardens Theatre</td>
        </tr>
        <tr>
        <td>Measure for Measure</td>    
        <td>Ensemble</td>    
        <td>Goodman Theatre</td>    
        </tr>
        <tr>
        <td>By the Way, Meet Vera Stark</td>    
        <td>Vera Stark</td>
        <td>Second City Chicago</td>
        </tr>
        <tr>
        <td>Midsummer Night's Dream</td>    
        <td>Lysander</td>    
        <td>Backroom Shakes</td>
        </tr>
        <tr>
        <td>The Wheel</td>    
        <td>Hanna/Madame (performing u/s)</td>    
        <td>Steppenwolf Theatre</td>    
        </tr>
        <tr>
        <td>Jane Eyre</td>    
        <td>Grace</td>
        <td>Lifeline Theatre</td>    
        </tr>
        <tr>
        <td>Do-Gooders</td>    
        <td>Carmel</td>
        <td>16th Street Theatre</td>
        </tr>
        <tr>
        <td>Fedra (in-house reading)</td>    
        <td>Afrodite</td>
        <td>Lookingglass Theatre</td>
        </tr>
        <tr>
        <td>For Colored Girls... (in-house reading)</td>    
        <td>Lady in Yellow</td>
        <td>Lookingglass Theatre</td>
        </tr>
        <tr>
        <td>Blackademics</td>    
        <td>Rachelle</td>    
        <td>MPAACT</td>    
        </tr>  
        <tr>
        <td>Doubt</td>    
        <td>Mrs. Muller</td>
        <td>Redtwist Theatre</td>    
        </tr>
        <tr>
        <td>The Seagull</td>    
        <td>Arkadina</td>    
        <td>East 15 Productions (London)</td>    
        </tr>
        </table>

    
<h3>Commercial (conflicts available)</h3>
    <p>
National Spots (20 ) Dir Jason Winer, Nick Jasenov
<br>
Regional spots/ industrial (4)
    </p>
    
<h3>Print</h3>
    <p>
Truvandia
<br>
Patient
<br>
ABELSON-TAYLOR
</p>
<h3>Education/Training</h3>
    <p>
The School at Steppenwolf
<br>
M.A. Theatre Performance
<br>
East 15 Acting School (London)
<br>
B.A. Theatre
<br>
Loyola University Chicago
<br>
Killians Actors Gym
</p>
<h3>Physical Characteristics / Measurements</h3>
    <p>
Height: 5'8"
<br>
Weight: 175 lbs
<br>
Eyes: Black
<br>
Hair Color: Black
<br>
Hair Length: Short
</p>
 
<p>AAVE, Aerobics, Running - General, Yoga, Flute, Licensed Driver, Modeling, Singer, Vocal Style: Belt, British - BBC English Accent, New York Accent, Southern Accent</p>
    
</main> 
<footer>
        Copyright &copy; 2018 LaNisa Renee Frederick - all rights reserved
        <br>
        <a href="mailto:lanisabiz@gmail.com?Subject=Website%20Contact" target="_top">E-mail Me!</a>
         <br><br>
    <div id="logo"><a href="https://www.imdb.com/name/nm2951044/"><img src="220px-IMDB_Logo_2016.svg.png" alt="IMDB"></a></div>
</footer> 
</div>
</body>
</html>