<!DOCTYPE html>
<html lang="en">
<head>
<title>LaNisa Renee Frederick</title>
<meta charset="utf-8">
<link href="lanisa.css" rel="stylesheet">
    <link rel="icon" href="lanisa-favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa%7CRaleway" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>LaNisa Renee Frederick</h1>
<span>Actor, Troublemaker, and Voice Actor</span>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a></li> 
    <li><a href="reels.html">Reels</a></li>
    <li><a href="voice.html">Voice-Over</a></li>
    <li><a href="original.html">Original Content</a></li>
    <li><a href="stage.html">Stage</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
    
<h2>Contact Me:</h2>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<label for="fname">First Name: </label><input type="text" name="fname" id="fname">
    <br><br>
<label for="lname">Last Name: </label><input type="text" name="lname" id="lname">
    <br><br>
<label for="email">E-mail: </label><input type="email" name="email" id="email">
<br>
<br>
<label for="comments">Comments:</label><br><textarea name="comments" id="comments" rows="4" cols="40"></textarea>
    <br><br>
<input type="submit" value="Contact"> <input type="reset">
</form>

<div id="rep">
<h3>Represented by:</h3>
    <p>
LB Talent (CA)<br>
(818) 561-4498<br>
Equity, SAG-AFTRA, Theatrical<br><br>
Stewart Talent - CHI (IL)<br>
(312) 943-3131<br>
Commercial, Equity, Print, SAG-AFTRA, Theatrical<br><br>
Stewart Talent LA - Commercials (CA)<br>
(213) 943-2970<br><br>
William Morris Endeavor Entertainment (CA)<br>
(310) 859-4000<br>
Voice-Overs<br><br>
    </p> 
</div>
</main>
<footer>
        Copyright &copy; 2018 LaNisa Renee Frederick - all rights reserved
        <br>
        <a href="mailto:lanisabiz@gmail.com?Subject=Website%20Contact" target="_top">E-mail Me!</a>
         <br><br>
    <div id="logo"><a href="https://www.imdb.com/name/nm2951044/"><img src="220px-IMDB_Logo_2016.svg.png" alt="IMDB"></a></div>
</footer> 
</div>
</body>
</html>