<!DOCTYPE html>
<html lang="en">
    
<head>
<title>LaNisa Renee Frederick</title>
<meta charset="utf-8">
<link href="lanisa.css" rel="stylesheet">
<link rel="icon" href="lanisa-favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Comfortaa%7CRaleway" rel="stylesheet">
 
</head>
    
<body>
<div id="wrapper">
<header>
<h1>LaNisa Renee Frederick</h1>
<span>Actor, Troublemaker, and Voice Actor</span>
</header>
<nav>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a></li> 
    <li><a href="reels.html">Reels</a></li>
    <li><a href="voice.html">Voice-Over</a></li>
    <li><a href="original.html">Original Content</a></li>
    <li><a href="stage.html">Stage</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
    <br><br>
    <div id="picture"><img src="0286_opt_large_crop.jpg" alt="Lanisa Renee Frederick" /></div>
</main>
<footer>
        Copyright &copy; 2018 LaNisa Renee Frederick - all rights reserved
        <br>
        <a href="mailto:lanisabiz@gmail.com?Subject=Website%20Contact" target="_top">E-mail Me!</a>
        <br><br>
    <div id="logo"><a href="https://www.imdb.com/name/nm2951044/"><img src="220px-IMDB_Logo_2016.svg.png" alt="IMDB"></a></div>

</footer> 
</div>
</body>
</html>