* { box-sizing: border-box; }
body { background-color: #484848;
       color: #003d33;
/*       font-family: Veranda, Ariel, sans-serif; }*/
        font-family: 'Comfortaa', cursive;
    font-family: 'Raleway', sans-serif;}
#wrapper { margin-left: auto;
	       margin-right: auto;
		   width: 80%;
	       min-width: 550px; 
	       max-width: 1280px;
		   background-color: #F5F5F5;
}
header { background-color: #9BC1C2;
         color: cadetblue;
         background-repeat: no-repeat;
         background-position: right; 
         /*font-size: 150%;*/
         padding: 10px 10px 10px 10px;
         height: 150px;
}
header h1 { margin-bottom: 0;
            font-weight: normal; }
header span { font-size: .80em;
              font-style: italic;
			  color: #003d33;
			  padding-left: 10em;
}
nav { text-align: center;
     /*font-weight: bold; */
	padding: 1em;
	float: left;
	width: 190px;
}
nav ul { list-style-type: none;
       padding-left: 0;
	   font-size: 1.2em;
}
nav a { text-decoration: none; 
        display: block;
		text-align: center;
		/*font-weight: bold;*/
		border: 3px outset #CCCCCC;
		padding: 1em;
		margin-bottom: 1em;
}
nav a:link { color: #f06292; }
nav a:visited { color: #497777; }
nav a:hover { color: #560027; border: 3px inset #333333; }
.active { background-color: #a69b97; 
          color: #000000;}
#wrapper{
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 5%;
    min-height: 200px;
    min-width: 200px;
    background-color:floralwhite;
}
#container { margin-left: auto;
    margin-right: auto;
    width: 90%;
}
main { padding: 0 3em 1em;
      display: block;
	  margin-left: 170px;
}
h1 {
    padding-top: 50px;
    padding-left: 2em;
    margin: auto;
    text-indent: 1em; 
}
h3 { text-align: center; }
p {text-align: center; }
td { border-style: none; 
        padding: 5px; 
        text-align: center; }
th { border-style: none; 
        padding: 5px; 
        text-align: center;
        font-weight: bold;
        font-size: 1.25em}
/*nav a { text-decoration: none; }*/
ul {list-style-type: none;
}
li { font-size: 90%; }
footer { width: auto;
        background-color: #9BC1C2; 
         font-size: small;
		 text-align: center;
		 font-style: italic;
		 padding: 1em;
         /*height: 100px;*/
}
table { margin-left: auto; 
        margin-right: auto;
        width: 60%; 
        margin-bottom: 1em;
}
#rep h3 {text-align: left; }
#rep p {text-align: left; }
#audio h1 { text-align: left; 
            padding: 0; 
            text-indent: 0; }
#company-vert {
    display: none;
}
#picture img {  width: 99%; }
#logo img {  width: 10%; }
@media only screen and (max-width: 64em) {
    body { margin: 0; padding: 0; }
	#wrapper { width: auto;
			   min-width: 0;
			   margin: 0; padding: 0; }
	header { padding-top: 1px; } 
	nav { float: none;
	     width: auto;
		 padding-left: 2em; }
	nav a { padding: 0.2em; margin-left: 0.3em;
	        float: left; width: 23%; }
	main { padding: 0 1em 2.5em 1em; 
		   margin: 0;
		   font-size: 90%;
		   clear: both; }
	h2, h3, p, dl { padding-left: 2em; padding-right: 2em; } 
    main ul { margin-left: 2em; }
    #company-vert { display: none; }
    #company-hori {display: inline; }
}
@media only screen and (max-width: 37.5em) {
    h1 { font-size: 2em;
	     padding-top: 0.25em;
		 padding-left: 1.5em;
		 width: 85%;
		 text-align: left; }
    h2, h3, p { padding-left: 2em; padding-right: 2em; }
	nav a { padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: 0.5em; }
	footer { padding: 0.5em; margin: 0; }
    #company-hori { display:none; }
    #company-vert { display: inline; }
}
