<!DOCTYPE html>
<html lang="en">
<head>
<title>LaNisa Renee Frederick</title>
<meta charset="utf-8">
<link href="lanisa.css" rel="stylesheet">
    <link rel="icon" href="lanisa-favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa%7CRaleway" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>LaNisa Renee Frederick</h1>
<span>Actor, Troublemaker, and Voice Actor</span>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a></li> 
    <li><a href="reels.html">Reels</a></li>
    <li><a href="voice.html">Voice-Over</a></li>
    <li><a class="active" href="original.html">Original Content</a></li>
    <li><a href="stage.html">Stage</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
    <h2>Original Content</h2>
    <p><strong>Hashtag Booked</strong> is an improvised series, created by comedians LaNisa Frederick and Danielle Pinnock, which explores real-life audition scenarios and the reality on what it means to be an actor of color. This comedy duo are newly based in Los Angeles and met in Chicago whilst understudying in the basement of the Goodman Theatre. Alums of The Second City Chicago and sharing a 15-year span in the industry, this duo created Hashtag Booked not only to poke fun at the social media trend #Booked, but to give viewers a glimpse of the everyday mishaps and misfortunes that occur in and out of the audition room.</p>
    <!--<div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'XRwD7grx3j2REqsmCuK'});Pixlee.addSimpleWidget({widgetId:'5938'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>-->
    <!-- LightWidget WIDGET -->
    
    <!--<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a4096bcbfcfe5f97966c2543cc4890d9.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
-->
    <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
    
<ul class="juicer-feed" data-feed-id="hashtagbooked">
    <h1 class="referral"><a href="https://www.juicer.io"></a></h1></ul>
    
</main>

<footer>
        Copyright &copy; 2018 LaNisa Renee Frederick - all rights reserved
        <br>
        <a href="mailto:lanisabiz@gmail.com?Subject=Website%20Contact" target="_top">E-mail Me!</a>
         <br><br>
    <div id="logo"><a href="https://www.imdb.com/name/nm2951044/"><img src="220px-IMDB_Logo_2016.svg.png" alt="IMDB"></a></div>
</footer> 
</div>
</body>
</html>