<!DOCTYPE html>
<html lang="en">
<head>
<title>LaNisa Renee Frederick</title>
<meta charset="utf-8">
<link href="lanisa.css" rel="stylesheet">
    <link rel="icon" href="lanisa-favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa%7CRaleway" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>LaNisa Renee Frederick</h1>
<span>Actor, Troublemaker, and Voice Actor</span>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a></li> 
    <li><a href="reels.html">Reels</a></li>
    <li><a class="active" href="voice.html">Voice-Over</a></li>
    <li><a href="original.html">Original Content</a></li>
    <li><a href="stage.html">Stage</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
    <br><br>
    <div id="picture"><img src="voice-over2_opt.jpg" alt="In the Recording Studio"></div>
    
<div id="audio">      
    <br>
    <h2>Commercial Reel</h2>
    <audio controls>
        <source src="LaNisa%20Frederick%20Comm%20Demo_v4%20(1).mp3" type="audio/mpeg" >
    </audio>
</div>
    <br>
    <br>
    <div id="company-hori">
    <table>
        <caption>Clients</caption>
    <tr>
    <td><img src="logo/advocate_opt.jpg" alt="Advocate"></td>
    <td><img src="logo/comcast-logo_opt.png" alt="Comcast"></td>
    <td><img src="logo/ComEd-logo_opt.png" alt="ComEd"></td>
    <td><img src="logo/KELLOGGS_1_opt.png" alt="Kelloggs"></td>
    </tr>
    <tr>
    <td><img src="logo/McDonalds_opt.png" alt="McDonalds"></td>
    <td><img src="logo/Teach-For-America-Logo_opt.jpg" alt="Teach for America"></td>
    <td><img src="logo/TROPICANA_opt.jpg" alt="Tropicana"></td>
    <td><img src="logo/walmart_opt.png" alt="Walmart"></td>
    </tr>    
    </table>
    </div>
    <div id="company-vert">
    <table>
        <caption>Clients</caption>
    <tr>
    <td><img src="logo/advocate_opt.jpg" alt="Advocate"></td>
    <td><img src="logo/comcast-logo_opt.png" alt="Comcast"></td>
    </tr>
    <tr>
    <td><img src="logo/ComEd-logo_opt.png" alt="ComEd"></td>
    <td><img src="logo/KELLOGGS_1_opt.png" alt="Kelloggs"></td>
    </tr>
    <tr>
    <td><img src="logo/McDonalds_opt.png" alt="McDonalds"></td>
    <td><img src="logo/Teach-For-America-Logo_opt.jpg" alt="Teach for America"></td>
    </tr>
    <tr>
    <td><img src="logo/TROPICANA_opt.jpg" alt="Tropicana"></td>
    <td><img src="logo/walmart_opt.png" alt="Walmart"></td>
    </tr>    
    </table>
    </div>
    <br><br>

    </main>
<footer>
        Copyright &copy; 2018 LaNisa Renee Frederick - all rights reserved
        <br>
        <a href="mailto:lanisabiz@gmail.com?Subject=Website%20Contact" target="_top">E-mail Me!</a>
         <br><br>
        <div id="logo"><a href="https://www.imdb.com/name/nm2951044/"><img src="220px-IMDB_Logo_2016.svg.png" alt="IMDB"></a></div>
</footer> 
</div>
</body>
</html>