<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Path of Light Yoga Studio :: Schedule</title>
        <meta charset="utf-8">
        <link href="yoga.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="classes.html">Classes</a> &nbsp; 
            <a href="schedule.html">Schedule</a> &nbsp; 
            <a href="contact.html">Contact</a>
    </nav>

        
    <main>
        <img src="yogalounge.jpg"
         alt="Yoga Lounge"
         width="700" height="250">
        
        <h2>Yoga Schedule</h2>
        <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
        
        <h3>Monday &mdash; Friday</h3>
        <ul>
            <li>9:00am Gentle Hatha Yoga</li>
            <li>10:30am Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
            <li>7:00pm Gentle Hatha Yoga</li>
        </ul>
        <h3>Saturday &amp; Sunday</h3>
        <ul>
            <li>10:30am Gentle Hatha Yoga</li>
            <li>Noon Vinyasa Yoga</li>
            <li>1:30pm Gentle Hatha Yoga</li>
            <li>3:00pm Vinyasa Yoga</li>
            <li>5:30 pm Restorative Yoga</li>
        </ul>
    </main>
    <footer>
       Copyright &copy; 2018 Path of Light Yoga Studio
        <br>
        This page was created by M. Danae Brenner for IT2040 US16 Lab#2
        <br>
        <a href="mailto:davismi@mail.uc.edu">davismi@mail.uc.edu</a>
    </footer>
</body>        
</html>
