body { background-color: #F5F5F5;
       color: #3F2860;
       font-family: Veranda, Ariel, sans-serif; }
       
header { background-color: #9BC1C2; 
         background-image: url(lilyheader.jpg);
         background-repeat: no-repeat;
         background-position: right; }

nav { font-weight: bold;
      text-align: center; }

nav a { text-decoration: none; }

h1 { line-height: 400%;
     text-indent: 1em; }

li { font-size: 90%; }

footer { background-color: #9BC1C2; 
         font-size: small; 
         font-style: italic; 
         text-align: center; }