<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="yoga.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li> 
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<h2>Yoga Schedule</h2>
<div id="loungehero"></div>
<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
<h3>Monday &mdash; Friday</h3>
<ul>
<li>9:00am Gentle Hatha Yoga</li>
<li>10:30am Vinyasa Yoga</li>
<li>5:30pm Restorative Yoga</li>
<li>7:00pm Gentle Hatha Yoga</li>
</ul>
<h3>Saturday &amp; Sunday</h3>
<ul>
<li>10:30am Gentle Hatha Yoga</li>
<li>Noon Vinyasa Yoga</li>
<li>1:30pm Gentle Hatha Yoga</li>
<li>3:00pm Vinyasa Yoga</li>
<li>5:30 pm Restorative Yoga</li>
</ul>
</main>
<footer>
        Copyright &copy; 2018 Path of Light Yoga Studio
        <br>
        This page was created by M. Danae Brenner for IT2040 US16 Lab#2
        <br>
        <a href="mailto:davismi@mail.uc.edu">davismi@mail.uc.edu</a>
</footer>
</div>
</body>
</html>
